PRIVATE_KEY_1=95f7bff0563455e0afec88b0b8c40e2291bd760dbfa5f425d672111a20d2f760
INFURA_API_URL=https://rinkeby.infura.io/v3/5dbf937810e2430686801e5e3b76dcd3
MONGODB_URI = "mongodb+srv://rafajtomas:rafajtomas@rafajbp.px0k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME= "sample_posts"
DEV_URL = "http://localhost:3000"
PROD_URL = ""